# JewellsCP

./: .gitignore  README.md  dependency-reduced-pom.xml  index.md  pom.xml
src/: asas.xml
src/main/java/me/joshy23/jcp/: Engine.java  JewellsCP.java  PluginConnection.java  PluginConnectionManager.java  YourPluginMainClass.java
src/main/java/me/joshy23/jcp/events/: PluginQueryEvent.java
src/main/resources/: plugin.yml
